apply plugin: 'java'

apply plugin: 'eclipse'
// Run 'gradlew eclipse' for the eclipse project

apply plugin: 'idea'
// Run 'gradle idea' for the IntelliJ idea project (no longer necessary in idea 13)

// Netbeans: See http://plugins.netbeans.org/plugin/44510/gradle-support


apply plugin:'application'
// Rung 'gradle run' to execute main program

mainClassName = "de.dhbw.parprog.ThreadPool"


repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-lang:commons-lang:2.6'
	testCompile 'junit:junit:4.11'
	testCompile 'org.easytesting:fest-assert:1.4'
}
