apply plugin: 'java'

apply plugin: 'eclipse'
// Run 'gradlew eclipse' for the eclipse project

apply plugin: 'idea'
// Run 'gradle idea' for the IntelliJ idea project (no longer necessary in idea 13)

// Netbeans: See http://plugins.netbeans.org/plugin/44510/gradle-support


apply plugin:'application'
// Rung 'gradle run' to execute main program

mainClassName = "de.dhbw.parprog.ActorCalculation"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.typesafe.akka:akka-actor_2.11:2.5.6'
  testCompile 'junit:junit:4.11'
  testCompile 'org.easytesting:fest-assert:1.4'
  testCompile 'com.typesafe.akka:akka-testkit_2.11:2.5.6'
}
