# dhbw-vorlesung-parallelesprogrammieren

./: .gitignore
actordirsize/actordirsize/: build.gradle
actordirsize/actordirsize/src/main/java/de/dhbw/parprog/: ActorDirSize.java  DirStats.java
actors/actors/: build.gradle
actors/actors/src/main/java/de/dhbw/parprog/: ActorCalculation.java  CalcActor.java  Request.java  Response.java
actors/actors/src/test/java/de/dhbw/parprog/: CalcTest.java
ctemplate/ctemplate/: Makefile
ctemplate/ctemplate/src/: example.c
dirsize/dirsize/src/main/java/de/dhbw/parprog/: DirSize.java
dirsize/dirsize/src/test/java/de/dhbw/parprog/: DirStatTests.java
dirsize2/dirsize2/: build.gradle
dirsize2/dirsize2/src/main/java/de/dhbw/parprog/: DirSize.java
dirsize2/dirsize2/src/test/java/de/dhbw/parprog/: DirStatTests.java
javapipe/javapipe/: build.gradle
javapipe/javapipe/src/main/java/de/dhbw/parprog/: CalcTask.java  JavaPipe.java
mapreduce/mapreduce/src/main/java/de/dhbw/parprog/: CalcResult.java  MapReduce.java
mapreduce/mapreduce/src/test/java/de/dhbw/parprog/: MapReduceTest.java
mapreduce/src/main/java/de/dhbw/parprog/: CalcResult.java  MapReduce.java  Person.java  PersonArchive.java
mapreduce/src/test/java/de/dhbw/parprog/: MapReduceTest.java
pipe/pipe/: Makefile
pipe/pipe/src/: pipe.c
racecond/racecond/gradle/wrapper/: gradle-wrapper.properties
racecond/racecond/src/main/java/de/dhbw/parprog/: CalcTask.java  JavaPipe.java
racecond_Barriers/racecond/: build.gradle
racecond_Barriers/racecond/src/main/java/de/dhbw/parprog/: CalcTask.java  JavaPipe.java
racecond_CountdownLatch/racecond/src/main/java/de/dhbw/parprog/: CalcTask.java  JavaPipe.java
reactivemapreduce/: build.gradle
reactivemapreduce/reactivemapreduce/src/main/java/de/dhbw/parprog/: AVGAgeSubscriber.java  CountMaleSubscriber.java  MaxNameSubscriber.java  Person.java  PersonArchive.java  ReactiveMapReduce.java
reactivemapreduce/src/main/java/de/dhbw/parprog/: AVGAgeSubscriber.java  CountMaleSubscriber.java  MaxNameSubscriber.java  ReactiveMapReduce.java
smartbank/smartbank/: build.gradle
smartbank/smartbank/src/main/java/de/dhbw/parprog/: Account.java  Bank.java  IllegalAccountStateException.java  Main.java  TransferRunner.java
smartbank/smartbank/src/test/java/de/dhbw/parprog/: AccountStateTests.java
thread/thread/: Makefile
thread/thread/src/: thread.c
threadpool/threadpool/: build.gradle
threadpool/threadpool/src/main/java/de/dhbw/parprog/: ThreadPool.java
threadpool/threadpool/src/test/java/de/dhbw/parprog/: ThreadPoolTest.java
